version: "3.1"

services:
  redis-test:
    image: redis
    ports:
      - "6380:6379"

  mysql-test:
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: "capstone_project_test"
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"
      MYSQL_ROOT_PASSWORD: "root"
